#------------------main--------------------------------------------------
COMPOSE_FILE=docker-compose.dev.yml
SERVICES_BIND_IP=
#------------------proxy-------------------
PROXY_ADDRESS=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=
#------------------db_config-------------------
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_ADDRESS=
#------------------logging-------------------
LOGGING_LEVEL=debug
