#------------------main--------------------------------------------------
COMPOSE_FILE=docker-compose.dev.yml
SERVICES_BIND_IP=
#------------------logging-------------------
LOGGING_LEVEL=debug

# ---------------- INTERNAL DB -----------------
ACTIVITY_MONGO_INITDB_DATABASE=mongotest
ACTIVITY_MONGO_INITDB_ROOT_USERNAME=admin
ACTIVITY_MONGO_INITDB_ROOT_PASSWORD=1234